daemonize yes
listen 0.0.0.0:6565
logfile /var/log/access.log
loglevel DEBUG
# load balanced db backend
upstream db {
    server 10.0.0.10:6444
    server 10.0.0.20:6444
}
domain {
    domain_name www.domain.com
    db_backend db
    #db_backend 10.0.0.10:6444
    logfile /var/log/domain.log
    loglevel warn
    type jpg {
        replicate 3
    }
    type pdf {
        replicate 2
        client_wait_to_finish true
    }
}
